{
  "markdownlint.config": {
    "MD036": false,
    "MD026": false
  },
  "cSpell.words": [
    "Aevum",
    "Antonious",
    "Bannor",
    "Beckie",
    "Bruni",
    "Caldonia",
    "Cersei",
    "commoditized",
    "Daenerys",
    "Dahm",
    "Dahvana",
    "Darkon",
    "Dothraki",
    "Drogo",
    "eutopic",
    "Fadlan's",
    "Goldenthal",
    "Gunnarsson",
    "Headley",
    "Historia",
    "IMDB",
    "Jimena",
    "Keldar",
    "Khal",
    "Lannister",
    "Lannisters",
    "LARP",
    "Lectus",
    "lessers",
    "Lightfoot",
    "Mileva",
    "Mordom",
    "Mordonian",
    "Onibaba",
    "Qaeda",
    "Rando",
    "Regum",
    "sensically",
    "Shadis",
    "Stitt",
    "Sturla",
    "Targaryen",
    "Targaryens",
    "Tiernan",
    "Ubituiti's",
    "Viserys",
    "wargaming",
    "warleader",
    "Wessell",
    "Xena",
    "Zemeckis"
  ]
}
